<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextureView
        android:id="@+id/textureView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/captureButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/button_round"
        android:src="@drawable/ic_camera"
        android:contentDescription="@string/capture_image"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:padding="8dp"
        android:layout_marginBottom="16dp" />

</RelativeLayout>
